# Classroom-management-system

./: README.md
Source code/: QuanLyLop.sln
Source code/QLL.BLL/: AdminBLL.cs  DiemBLL.cs  GiaoVienBLL.cs  HocSinhBLL.cs  KhoaHocBLL.cs  LopBLL.cs  MonHocBLL.cs  QLL.BLL.csproj  TKBBLL.cs  TKBCTBLL.cs  TaiKhoanAdminBLL.cs  TaiKhoanGVBLL.cs  TaiKhoanHSBLL.cs
Source code/QLL.DAL/: AdminDAL.cs  DiemDAL.cs  GiaoVienDAL.cs  HocSinhDAL.cs  KhoaHocDAL.cs  LopDAL.cs  MonHocDAL.cs  QLL.DAL.csproj  TKBCTDAL.cs  TKBDAL.cs  TaiKhoanAdminDAL.cs  TaiKhoanGVDAL.cs  TaiKhoanHSDAL.cs
Source code/QLL.DAL/Models/: AdminDb.cs  DiemDb.cs  GiaoVienDb.cs  Hoc.cs  HocSinhDb.cs  KhoaHocDb.cs  LopDb.cs  MonHocDb.cs  QuanLyLopContext.cs  TaiKhoanAdDb.cs  TaiKhoanGvdb.cs  TaiKhoanHsdb.cs  Tkbctdb.cs  Tkbdb.cs
Source code/QLL.DTO/: AdminDTO.cs  DiemDTO.cs  Filter.cs  GiaoVienDTO.cs  HocSinhDTO.cs  KhoaHocDTO.cs  List_Mh.cs  LopDTO.cs  MonHocDTO.cs  TKBCTDTO.cs  TKBDTO.cs  TaiKhoanAdminDTO.cs  TaiKhoanGVDTO.cs  TaiKhoanHSDTO.cs
Source code/testqll/: Program.cs  QuanLyLop.csproj  Startup.cs
Source code/testqll/Pages/: Admin.cshtml  Admin.cshtml.cs  ChiTietTKB.cshtml  ChiTietTKB.cshtml.cs  Diem.cshtml  Diem.cshtml.cs  Error.cshtml.cs  GiaoVien.cshtml  GiaoVien.cshtml.cs  HocSinh.cshtml  HocSinh.cshtml.cs  Home.cshtml  Home.cshtml.cs  InFo_Lop.cshtml  InFo_Lop.cshtml.cs  Index.cshtml  Index.cshtml.cs  KhoaHoc.cshtml  KhoaHoc.cshtml.cs  Lop.cshtml  Lop.cshtml.cs  MonHoc.cshtml  MonHoc.cshtml.cs  PhoDiem.cshtml  PhoDiem.cshtml.cs  Privacy.cshtml.cs  TKB.cshtml  TKB.cshtml.cs  TaiKhoanAdmin.cshtml  TaiKhoanAdmin.cshtml.cs  TaiKhoanGV.cshtml  TaiKhoanGV.cshtml.cs  TaiKhoanHS.cshtml  TaiKhoanHS.cshtml.cs  _ViewImports.cshtml
Source code/testqll/Pages/Shared/: _Layout.cshtml  _Menu_GV.cshtml  _Menu_HS.cshtml  _Menu_admin.cshtml
Source code/testqll/Properties/: launchSettings.json
Source code/testqll/wwwroot/css/: site.css
Source code/testqll/wwwroot/js/: JavaScript.js  jquery-tmpl.js  site.js
